# ArmonyHairService

./: ArmonyHairService.sln
Application/Contracts/Email/: IEmailRepository.cs
ArmonyHairService/: ArmonyHairService.csproj  Program.cs  StartupExtensions.cs
ArmonyHairService/Controllers/: EmailController.cs
ArmonyHairService/Properties/: launchSettings.json
Domain/Entities/: Email.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Features/Emails/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Infrastructure/Features/Emails/Responses/: SendEmailCommandResponse.cs
Infrastructure/Features/Emails/Validators/: SendEmailCommandValidator.cs
